
#transaction-grid table .table th{
	white-space: nowrap;
}

#transaction-grid  .table .btn {
	padding-right: 2px;
}

#transaction-grid  .table td:last-child{
	white-space: nowrap;
}

.ascending {
	background-image: url("./images/down.png");
	background-repeat: no-repeat;
	display: inline-block;
	width: 14px;
	height: 14px;
	line-height: 14px;
}

.descending {
	background-image: url("./images/up.png");
	display: inline-block;
	background-repeat: no-repeat;
	width: 14px;
	height: 14px;
	line-height: 14px;
}

.reset-sorting {
	background-image: url("./images/delete.png");
	display: inline-block;
	background-repeat: no-repeat;
	width: 14px;
	height: 14px;
	line-height: 14px;
}

.no-sorting .reset-sorting {
	display: none;
}

.descending-sorting .descending {
	display: none;
}

.ascending-sorting .ascending {
	display: none;
}

.sorting {
	float:right;
	padding-top: 6px;
}

select.grid-limit {
	width: 60px;
	margin-right: -4px;
}

.grid-limit-box {
	text-align: right;
}

.grid .pagination {
	margin-top: 0;
	margin-bottom: 0;
}

.grid-filter-row input, .grid-filter-row select {
	margin-bottom: 0;
	width: 95%;
}

.grid-filter-row {
	border-bottom-width: 2px;
}

.pages li {
	display: inline-block;
	padding-right: 5px;
}

.pageinfo {
	display:inline-block;
	padding-right: 10px;
}

ul.pages {
	display: inline-block;
}

.grid-footer {
	margin-top: 5px;	
}


.result-selector {
	display: inline-block;
	padding-left: 20px;
}


.result-selector .form-control {
	margin-right: 5px;
}

.grid table th {
	padding-right: 15px;
}

table th {
	text-align: left;
}

table .left-align {
	text-align: left;
}

table .right-align {
	text-align: right;
}

.closable-box {
	text-align: right;
	margin-top: 5px;
	margin-bottom: 5px;
}

.unzercw-form-backend legend {
	border-bottom: none;
}

#transaction-grid {
	column-count: initial;
}

#transaction-grid > form {
	column-count: initial;
}